<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.roomplanningsystem.controller.RoomsViewController">
   <padding>
      <Insets left="10.0" right="10.0" top="20.0" />
   </padding>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.5" minWidth="10.0" prefWidth="343.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.5" minWidth="10.0" prefWidth="372.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="102.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="6.0" prefWidth="39.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="profilImage" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#onProfilIconClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT">
               <image>
                  <Image url="@../images/profilicon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClicked" styleClass="custom-button" text="Login" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
               </padding>
            </Button>
            <TextField fx:id="searchField" onKeyTyped="#onSearch" promptText="Suchen" style="-fx-background-radius: 20;" styleClass="inputField">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="10.0" top="8.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #4F60801a;" text="Räume">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <ChoiceBox id="roomID" fx:id="numberChoiceBox" prefWidth="120.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox id="roomDescription" fx:id="descriptionChoiceBox" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox id="roomSize" fx:id="membersChoiceBox" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox id="roomLocation" fx:id="locationChoiceBox" prefWidth="130.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox id="roomEquipment" fx:id="equipmentChoiceBox" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <CheckBox id="roomImage" fx:id="imageCheckBox" mnemonicParsing="false" prefWidth="120.0" text="Raumbild">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="roomTable" styleClass="table">
        <columns>
          <TableColumn fx:id="numberColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" styleClass="tableColumn" text="Raum-Nr." />
          <TableColumn fx:id="titleColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="412.5" styleClass="tableColumn" text="Raumbezeichnung" />
            <TableColumn fx:id="sizeColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="110.0" styleClass="tableColumn" text="Größe" />
            <TableColumn fx:id="locationColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="238.0" styleClass="tableColumn" text="Standort" />
        </columns>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
