<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="169.0" prefWidth="312.0" style="-fx-background-color: #4F60801a;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.roomplanningsystem.controller.updateController.SuccessfulUpdateController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#onAcceptButtonClicked" styleClass="custom-button" text="Ok" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </padding>
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="label" maxHeight="-Infinity" text="Update war erfolgreich!">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
